{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green128\blue0;\red0\green22\blue176;
\red76\green78\blue78;\red0\green0\blue255;\red74\green30\blue127;\red68\green21\blue176;\red108\green5\blue211;
\red38\green18\blue82;}
\deftab480
\pard\pardeftab480\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 property
\b0  \cf3 FrontAccess\cf2  : 
\b \cf4 module
\b0 \cf2 \

\b property
\b0  \cf3 XFile\cf2  : 
\b \cf4 module
\b0 \cf2 \

\b property
\b0  \cf3 GUIScriptingChecker\cf2  : 
\b \cf4 module
\b0 \cf2 \

\b property
\b0  \cf3 FinderSelection\cf2  : 
\b \cf4 module
\b0 \cf2 \

\b property
\b0  \cf3 XList\cf2  : 
\b \cf4 module
\b0 \cf2 \

\b property
\b0  \cf3 loader\cf2  : 
\b \cf4 boot
\b0 \cf2  (
\b \cf4 module loader
\b0 \cf2 ) \cf4 for\cf2  
\b me
\b0 \
\

\b property
\b0  \cf3 _enter_msg\cf2  : "Enter new item name :" \cf5 --  localized\cf2 \

\b property
\b0  \cf3 _same_name_msg\cf2  : "This file name have been used." \cf5 -- localized \cf2 \
\

\b property
\b0  \cf3 _front_app\cf2  : 
\i \cf6 missing value
\i0 \cf2 \
\
\

\b on
\b0  \cf3 _init\cf2 ()\
	\cf3 FrontAccess\cf2 's \cf3 set_keytype_emulation\cf2 (\cf7 true\cf2 )\
	\cf3 GUIScriptingChecker\cf2 's \cf3 localize_messages\cf2 ()\

\b end
\b0  \cf3 _init\cf2 \
\

\b property
\b0  \cf3 _\cf2  : \cf3 _init\cf2 ()\
\

\b on
\b0  
\b \cf6 run
\b0 \cf2 \
	
\b try
\b0 \
		\cf3 main\cf2 ()\
	
\b on
\b0  
\b error
\b0  \cf3 msg\cf2  \cf6 number\cf2  \cf3 errno\cf2 \
		
\b if
\b0  \cf3 errno\cf2  
\b is
\b0  
\b not
\b0  -128 
\b then
\b0 \
			
\b \cf6 activate
\b0 \cf2 \
			
\b \cf4 display alert
\b0 \cf2  \cf3 msg\cf2  \cf4 message\cf2  "Error Number : " & \cf3 errno\cf2 \
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b try
\b0 \

\b end
\b0  
\b \cf6 run
\b0 \cf2 \
\

\b on
\b0  \cf3 ask_name\cf2 (\cf3 a_message\cf2 , \cf3 default_value\cf2 )\
	
\b tell
\b0  
\i \cf6 application
\i0 \cf2  (
\b my
\b0  \cf3 _front_app\cf2  
\b as
\b0  
\i \cf6 Unicode text
\i0 \cf2 )\
		
\b \cf4 activate process
\b0 \cf2 \
		
\b set
\b0  \cf3 a_result\cf2  
\b to
\b0  
\b \cf4 display dialog
\b0 \cf2  \cf3 a_message\cf2  \cf4 default answer\cf2  \cf3 default_value\cf2 \
	
\b end
\b0  
\b tell
\b0 \
	
\b return
\b0  \cf8 text returned\cf2  
\b of
\b0  \cf3 a_result\cf2 \

\b end
\b0  \cf3 ask_name\cf2 \
\

\b on
\b0  \cf3 get_newname\cf2 (\cf3 a_xfile\cf2 , \cf3 new_name\cf2 )\
	\cf5 (*\
	log "start get_newname"\
	log a_xfile's item_name()\
	log new_name\
	*)\cf2 \
	
\b ignoring
\b0  \cf7 case\cf2 \
		
\b if
\b0  \cf3 a_xfile\cf2 's \cf3 item_name\cf2 () 
\b is
\b0  \cf3 new_name\cf2  
\b then
\b0 \
			
\b return
\b0  \cf3 new_name\cf2 \
		
\b end
\b0  
\b if
\b0 \
		
\b set
\b0  \cf3 new_named_file\cf2  
\b to
\b0  \cf3 a_xfile\cf2 's \cf3 parent_folder\cf2 ()'s \cf3 unique_child\cf2 (\cf3 new_name\cf2 )\
		
\b set
\b0  \cf3 modified_name\cf2  
\b to
\b0  \cf3 new_named_file\cf2 's \cf3 item_name\cf2 ()\
		\cf5 (*\
		log new_name\
		log "modified_name : " & modified_name\
		log new_named_file's _pathInfo's _name\
		log new_named_file's _pathInfo's _basename\
		*)\cf2 \
		
\b if
\b0  \cf3 new_name\cf2  
\b is
\b0  
\b not
\b0  \cf3 modified_name\cf2  
\b then
\b0 \
			
\b set
\b0  \cf3 a_msg\cf2  
\b to
\b0  (
\b \cf4 localized string
\b0 \cf2  \cf3 _same_name_msg\cf2 ) & \cf9 return\cf2  & (
\b \cf4 localized string
\b0 \cf2  \cf3 _enter_msg\cf2 )\
			\
			
\b set
\b0  \cf3 user_input_name\cf2  
\b to
\b0  \cf3 ask_name\cf2 (\cf3 a_msg\cf2 , \cf3 modified_name\cf2 )\
			\
			
\b if
\b0  \cf3 user_input_name\cf2  
\b is
\b0  
\b not
\b0  \cf3 modified_name\cf2  
\b then
\b0 \
				
\b set
\b0  \cf3 a_result\cf2  
\b to
\b0  \cf3 get_newname\cf2 (\cf3 a_xfile\cf2 , \cf3 user_input_name\cf2 )\
			
\b else
\b0 \
				
\b set
\b0  \cf3 a_result\cf2  
\b to
\b0  \cf3 modified_name\cf2 \
			
\b end
\b0  
\b if
\b0 \
		
\b else
\b0 \
			
\b set
\b0  \cf3 a_result\cf2  
\b to
\b0  \cf3 modified_name\cf2 \
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b ignoring
\b0 \
	
\b \cf6 log
\b0 \cf2  "l"\
	\
	
\b return
\b0  \cf3 a_result\cf2 \

\b end
\b0  \cf3 get_newname\cf2 \
\

\b on
\b0  \cf3 remove_specials\cf2 (\cf3 a_list\cf2 )\
	
\b set
\b0  \cf3 avoid_list\cf2  
\b to
\b0  \{
\b \cf4 path to
\b0 \cf2  \cf10 desktop\cf2  \cf4 as\cf2  
\i \cf6 text
\i0 \cf2 , \'ac\
		
\b \cf4 path to
\b0 \cf2  \cf10 library folder\cf2  \cf4 as\cf2  
\i \cf6 text
\i0 \cf2 , \'ac\
		
\b \cf4 path to
\b0 \cf2  \cf10 library folder\cf2  \cf4 from\cf2  \cf10 user domain\cf2  \cf4 as\cf2  
\i \cf6 text
\i0 \cf2 , \'ac\
		
\b \cf4 path to
\b0 \cf2  \cf10 documents folder\cf2  \cf4 as\cf2  
\i \cf6 text
\i0 \cf2 , \'ac\
		
\b \cf4 path to
\b0 \cf2  \cf10 applications folder\cf2  \cf4 as\cf2  
\i \cf6 text
\i0 \cf2 , \'ac\
		
\b \cf4 path to
\b0 \cf2  \cf10 users folder\cf2  \cf4 as\cf2  
\i \cf6 text
\i0 \cf2 , \'ac\
		
\b \cf4 path to
\b0 \cf2  \cf10 system folder\cf2  \cf4 as\cf2  
\i \cf6 text
\i0 \cf2 \}\
	
\b set
\b0  \cf3 x_list\cf2  
\b to
\b0  \cf3 XList\cf2 's \cf3 make_with\cf2 (\cf3 a_list\cf2 )\
	
\b repeat
\b0  
\b while
\b0  \cf3 x_list\cf2 's \cf3 has_next\cf2 ()\
		
\b if
\b0  \cf3 x_list\cf2 's \cf3 next\cf2 () 
\b is
\b0  
\b in
\b0  \cf3 avoid_list\cf2  
\b then
\b0 \
			\cf3 x_list\cf2 's \cf3 delete_at\cf2 (\cf3 x_list\cf2 's \cf3 current_index\cf2 ())\
			\cf3 x_list\cf2 's \cf3 decrement_index\cf2 ()\
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b repeat
\b0 \
	
\b return
\b0  \cf3 x_list\cf2 's \cf3 list_ref\cf2 ()\

\b end
\b0  \cf3 remove_specials\cf2 \
\

\b on
\b0  \cf3 rename_in_finder\cf2 ()\
	
\b tell
\b0  \cf3 make_for_item\cf2 () 
\b of
\b0  \cf3 FinderSelection\cf2 \
		\cf3 set_resolve_alias\cf2 (\cf7 false\cf2 )\
		\cf3 set_use_chooser\cf2 (\cf7 false\cf2 )\
		\cf3 set_use_insertion_location\cf2 (\cf7 true\cf2 )\
		\cf3 set_allow_myself\cf2 (\cf7 true\cf2 )\
		
\b set
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 get_selection\cf2 ()\
	
\b end
\b0  
\b tell
\b0 \
	
\b if
\b0  \cf3 a_list\cf2  
\b is
\b0  
\i \cf6 missing value
\i0 \cf2  
\b then
\b0 \
		
\b \cf6 activate
\b0 \cf2 \
		
\b \cf4 display alert
\b0 \cf2  (
\b \cf4 localized string
\b0 \cf2  "No selection in Finder")\
		
\b return
\b0  \cf7 false\cf2 \
	
\b end
\b0  
\b if
\b0 \
	
\b set
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 remove_specials\cf2 (\cf3 a_list\cf2 )\
	\
	
\b if
\b0  (
\b \cf6 count
\b0 \cf2  \cf3 a_list\cf2 ) < 1 
\b then
\b0 \
		
\b \cf6 activate
\b0 \cf2 \
		
\b \cf4 display alert
\b0 \cf2  (
\b \cf4 localized string
\b0 \cf2  "No selection in Finder")\
		
\b return
\b0  \cf7 false\cf2 \
	
\b end
\b0  
\b if
\b0 \
	\
	
\b set
\b0  \cf3 an_item\cf2  
\b to
\b0  
\i \cf6 item
\i0 \cf2  1 
\b of
\b0  \cf3 a_list\cf2 \
	
\b if
\b0  (\cf3 FinderSelection\cf2 's \cf3 is_same_to_me\cf2 (\cf3 an_item\cf2 )) 
\b then
\b0 \
		
\b \cf6 activate
\b0 \cf2 \
		
\b \cf4 display alert
\b0 \cf2  (
\b \cf4 localized string
\b0 \cf2  "launch by a launcher")\
		
\b return
\b0  \cf7 false\cf2 \
	
\b end
\b0  
\b if
\b0 \
	
\b set
\b0  \cf3 a_xfile\cf2  
\b to
\b0  \cf3 XFile\cf2 's \cf3 make_with\cf2 (\cf3 an_item\cf2 )\
	
\b set
\b0  \cf3 old_name\cf2  
\b to
\b0  \cf3 a_xfile\cf2 's \cf3 item_name\cf2 ()\
	
\b set
\b0  \cf3 new_name\cf2  
\b to
\b0  \cf3 ask_name\cf2 (
\b \cf4 localized string
\b0 \cf2  \cf3 _enter_msg\cf2 , \cf3 old_name\cf2 )\
	\
	
\b considering
\b0  \cf7 case\cf2 \
		
\b if
\b0  \cf3 new_name\cf2  
\b is
\b0  
\b not
\b0  \cf3 old_name\cf2  
\b then
\b0 \
			
\b set
\b0  \cf3 new_name\cf2  
\b to
\b0  \cf3 get_newname\cf2 (\cf3 a_xfile\cf2 , \cf3 new_name\cf2 )\
		
\b else
\b0 \
			
\b return
\b0 \
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b considering
\b0 \
	
\b set
\b0  \cf3 new_xfile\cf2  
\b to
\b0  \cf3 a_xfile\cf2 's \cf3 change_name\cf2 (\cf3 new_name\cf2 )\
	\cf3 a_xfile\cf2 's \cf3 move_to\cf2 (\cf3 new_xfile\cf2 )\

\b end
\b0  \cf3 rename_in_finder\cf2 \
\

\b on
\b0  \cf3 main\cf2 ()\
	\cf5 --activate application "Finder"\cf2 \
	
\b set
\b0  \cf3 a_front\cf2  
\b to
\b0  
\b \cf6 make
\b0 \cf2  \cf3 FrontAccess\cf2 \
	
\b set
\b0  
\b my
\b0  \cf3 _front_app\cf2  
\b to
\b0  \cf3 a_front\cf2 's \cf3 application_alias\cf2 ()\
	
\b if
\b0  (("com.apple.finder" 
\b is
\b0  \cf3 a_front\cf2 's \cf3 bundle_identifier\cf2 ()) 
\b or
\b0  (\cf3 a_front\cf2 's \cf3 is_current_application\cf2 ())) 
\b then
\b0 \
		
\b return
\b0  \cf3 rename_in_finder\cf2 ()\
	
\b else
\b0 \
		
\b if
\b0  
\b not
\b0  \cf3 do\cf2 () 
\b of
\b0  \cf3 GUIScriptingChecker\cf2  
\b then
\b0 \
			
\b return
\b0 \
		
\b end
\b0  
\b if
\b0 \
		
\b set
\b0  \cf3 a_file\cf2  
\b to
\b0  \cf3 a_front\cf2 's \cf3 document_alias\cf2 ()\
		
\b if
\b0  \cf3 a_file\cf2  
\b is
\b0  
\i \cf6 missing value
\i0 \cf2  
\b then
\b0 \
			
\b \cf6 activate
\b0 \cf2 \
			
\b \cf4 display alert
\b0 \cf2  (
\b \cf4 localized string
\b0 \cf2  "Can't resolve frontmost document.")\
			
\b return
\b0 \
		
\b end
\b0  
\b if
\b0 \
		
\b set
\b0  \cf3 a_xfile\cf2  
\b to
\b0  \cf3 XFile\cf2 's \cf3 make_with\cf2 (\cf3 a_file\cf2 )\
		
\b set
\b0  \cf3 old_name\cf2  
\b to
\b0  \cf3 a_xfile\cf2 's \cf3 item_name\cf2 ()\
		
\b set
\b0  \cf3 new_name\cf2  
\b to
\b0  \cf3 ask_name\cf2 (
\b \cf4 localized string
\b0 \cf2  \cf3 _enter_msg\cf2 , \cf3 old_name\cf2 )\
		
\b considering
\b0  \cf7 case\cf2 \
			
\b if
\b0  \cf3 new_name\cf2  
\b is
\b0  
\b not
\b0  \cf3 old_name\cf2  
\b then
\b0 \
				
\b set
\b0  \cf3 new_name\cf2  
\b to
\b0  \cf3 get_newname\cf2 (\cf3 a_xfile\cf2 , \cf3 new_name\cf2 )\
			
\b else
\b0 \
				
\b return
\b0 \
			
\b end
\b0  
\b if
\b0 \
		
\b end
\b0  
\b considering
\b0 \
		\cf3 a_front\cf2 's \cf3 save_document\cf2 ()\
		\cf3 a_xfile\cf2 's \cf3 item_exists\cf2 ()\
		\cf3 a_front\cf2 's \cf3 close_document\cf2 ()\
		
\b \cf4 delay
\b0 \cf2  1\
		\cf3 a_xfile\cf2 's \cf3 rename_to\cf2 (\cf3 new_name\cf2 )\
		\cf5 (* -- some times, a document in cocoa app keep same name.\
		tell application (_front_app as Unicode text)\
			open a_xfile's as_alias()\
		end tell\
		*)\cf2 \
		
\b tell
\b0  
\i \cf6 application
\i0 \cf2  "Finder"\
			
\b \cf6 open
\b0 \cf2  \cf3 a_xfile\cf2 's \cf3 as_alias\cf2 () \cf6 using\cf2  \cf3 _front_app\cf2 \
		
\b end
\b0  
\b tell
\b0 \
	
\b end
\b0  
\b if
\b0 \
	\

\b end
\b0  \cf3 main}